<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <title>Abhishek Kumar</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Abhishek</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Abhishek</span><br> Comp. Programmer</h1>

                    <a href="https://drive.google.com/file/d/1YHjWaA0s528CRyf9d8k08Sv3Wuai5huZ/view?usp=sharing" class="button">My Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/abhishek-kumar-9ab838167/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/a4abhishekkmr" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.youtube.com/channel/UCMLudUeTPWL8GiZRf0qwqwg" class="home__social-icon"><i class='bx bxl-youtube' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/aa.png" alt="May your system needs more performance to load this image">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/abhiabout.jpg" alt="Abut picture failed to load due to your internet speed">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Abhishek, a computer programmer</h2>
                        <p class="about__text">4th Year Bachelor Student at SRM University,Chennai having Major in Computer Science. I was born and brought up at Ramgarh,Jharkhand where i have done my primary and my Senior Secondary Schooling later realloated to chennai for my further studies and to become an Engineer.
                            I have a good coding experience with rank under 20 out of 5000 students in GeeksforGeeks. I have done some extra courses like RH294 from Redhat, also have good idea over Kubernetes, AWS and networking. I have done some projects on Android App development and Machine learning...
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Here are some of my Key Hard Skills which of them are the most important to thrive in positions of Programmers. Some of these are Programming Languages and some are Technologies of which i have good Idea.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-message-alt-detail skills__icon'></i>
                                <span class="skills__name">Problem Solving in Java</span>
                            </div>
                            <div class="skills__bar skills__ninefive">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-dailymotion skills__icon'></i>
                                <span class="skills__name">Data Structures</span>
                            </div>
                            <div class="skills__bar skills__nine">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c-plus-plus skills__icon'></i>
                                <span class="skills__name">Problem Solving in C++</span>
                            </div>
                            <div class="skills__bar skills__eight">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-stripe skills__icon'></i>
                                <span class="skills__name">mySQL</span>
                            </div>
                            <div class="skills__bar skills__eight">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-android skills__icon'></i>
                                <span class="skills__name">Android Development</span>
                            </div>
                            <div class="skills__bar skills__eight">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-angular skills__icon'></i>
                                <span class="skills__name">Ansible</span>
                            </div>
                            <div class="skills__bar skills__eight">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-kubernetes skills__icon'></i>
                                <span class="skills__name">Kubernetes</span>
                            </div>
                            <div class="skills__bar skills__eight">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__six">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <!-- / -->
                    
                    <div>              
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://github.com/a4abhishekkmr/MemeShareApp">
                        <img src="assets/img/meme.PNG" alt="MemeShareApp">
                    </a>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/a4abhishekkmr/News-Park">
                        <img src="assets/img/news.PNG" alt="NewsPark">
                    </a>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/a4abhishekkmr/BirthDay-Wishing-App">
                        <img src="assets/img/birth.PNG" alt="BirthdayWishing App">
                    </a>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/AkshayAnil1080/haccelarate_Debuggers">
                        <img src="assets/img/snooz.PNG" alt="SnooZzzz...">
                    </a>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/AkshayAnil1080/ivyhacks_Debuggers">
                        <img src="assets/img/hadoop.PNG" alt="Hadoop hdfs Cluster">
                    </a>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/a4abhishekkmr/Menu-based-commands-list-Automation">
                        <img src="assets/img/linux.PNG" alt="Linux Automation">
                    </a>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="assets/mail/mail.php" class="contact__form" method="post">
                        <input type="text" name="name" placeholder="Name" class="contact__input">
                        <input type="email" name="email" placeholder="Email" class="contact__input">
                        <textarea name="message" id="" placeholder="..." cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Abhishek</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/A4Abhishekkmr" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://instagram.com/srfirabhi" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/a4abhishekkmr?s=08" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
                                                                
            <p>&#169; 2021 copyright all right reserved.</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
